## Server Application Properties
app.name=BasicConfigServer
app.description=A Basic Config Server

## Config Server Port
server.port=8888

## Config Server reload interval. The property file or databse is reloadet with given interval
## Default value of that is 60000 ms
#server.property.reload.interval=60000

## Defines where the parameters are to be read
## Possible value is FILE or DATABASE
client.config.type = FILE

## If config type is FILE then the following properties will be used --------------------
## Property file path for client application properties
## Default is none which means that config file will be search in user home directory.
#client.config.file.path=none

## Property file name for client application properties
## Default is 'config_server_clients.properties'
#client.config.file.name=config_server_clients.properties
# ---------------------------------------------------------------------------------------

## If config type is DATABASE then the following properties will be used ----------------
## Properties for DB connection
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/springdb
#spring.datasource.username=root
#spring.datasource.password=

## A SQL script to load properties for client application.
## It must return exact two column and first column must be key and the second must be value
#client.config.db.sql= select keyy, valuee from property
# ---------------------------------------------------------------------------------------